# -*- encoding: utf-8 -*-
#
# Sample ~/.mythpodcast.cfg file.
# Edit the details below to suit your needs
#
[default]
root=/share/mythtv/podcast/
urlroot=http://mythtv.example.com/path/to/podcast/

[barbapapa]
title=Barbapapa
search=^barbapapa$
summary=Spændende film med Barbapapa

[skaeg]
title=Skæg
search=^skæg med
summary=Skæg med bogstaver og tal

[disney_sjov]
title=Disney sjov
search=^disney sjov$
summary=Disney sjov fra fredag aften
